VITE_API_KEY=9b4533a4c8ca6957da2d125df9b97a5f
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjQ1MzNhNGM4Y2E2OTU3ZGEyZDEyNWRmOWI5N2E1ZiIsInN1YiI6IjY0NjA0NTk0OGM0NGI5MDBmYzkwYWRjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vI8BvXt0ny2MiTUYKmQYcKY1_OehCVAZn03uvdq75XM
VITE_API_URL=https://api.themoviedb.org/3